
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>码农杂货铺</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="DeGeneres(大川)">
    

    
    <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="码农杂货铺">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="码农杂货铺">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="码农杂货铺">
<meta name="twitter:description">

    
    <link rel="alternative" href="/atom.xml" title="码农杂货铺" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="码农杂货铺" title="码农杂货铺"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="码农杂货铺">码农杂货铺</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/23/Way-of-Learning-English/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-05-23T07:48:21.000Z" itemprop="datePublished"> 发表于 2016-05-23</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>Recently there are some friends and colleagues asked me how to learn English fast and efficiently. This reminded me that I had not summarize how I can learn English effectively and efficiently. Especially considering that I do not practice speaking and writing English adequately, I need to refine my methodology and keep on practicing my daily English.</p>
<pre><code>1. Reading
</code></pre><p>I do not spend a lot of time on practicing reading English, as my last job is a software engineer working in Microsoft. I need to read many email written in English and read a lot of technique document written in English. This save me a lot of time to practice my reading English. Currently I work in a domestic company, I do not have as many opportunities to read English emails as before. However as a software engineer, I still need to read a lot of technique document on-line. Therefore the capability of reading English article does not drop.</p>
<pre><code>2. Listening
</code></pre><p>I still can not forget the first day when I work in Microsoft. I attended a presentation and all the speakers spoke in English. To be honest, I did not understand a lot. It really frustrated me deeply. After about one month, I had to listen and understand some technique introductions given by some Indian colleagues. I cannot understand one percent of the content. As I have to sit IELTS, I need to improve my listening skills.</p>
<pre><code>Dictation is one of the best way to improve your listening skills.
</code></pre><p>After hearing one sentence, pause the audio and write down what you have heard. If you cannot write the entire sentence, you can replay the sentence. At first you use some material with low speed. Then you can choose some with high speed. This can improve your listening skills and you can catch up with the speed finally.</p>
<pre><code>Choose some hard materials
</code></pre><p>Another solution is try to listen some audio spoken by Indian. If you can understand these audio, then you can understand a lot of audios spoken by native speakers.</p>
<pre><code>Practice a lot
</code></pre><p>You can choose any resources to practicing you listening skills. This can increase the input of English to your brain and improve your response when you hear some English resources.</p>
<pre><code>3. Writing
</code></pre><p>In summarize, you really need to attend a training course given by Gu Jiabei. His course is really useful and effective. There are some steps to follow, if you want to improve Writing. First, you need to write sentence with correct grammar. This means you need to read some grammar books without too much content. Second, you need to write a sentence which looks normal from native speakers’ views. If you want to do it, you can try to translate Chinese sentences to English and compare with the original English sentences and correct you mistakes. Third, you need to know how to layout your article. This can be learned from Gu’s course. Finally, if you want to write articles with a wide range of topics, you need to learn a lot of collocations and read a wide range of different resources.</p>
<pre><code>4. Speaking

    Translating
</code></pre><p>If you want to improve your Speaking English, there are several ways. First you can also use translation ways. As Speaking and writing are related, the way you want to improve your Writing English can be used to improve your speaking English.</p>
<pre><code>Find a language partner
</code></pre><p>If you have a language partner, it is fantastic. He or She can help you to correct your grammar, pronunciation, and tell you how to express something like native speakers.</p>
<pre><code>Learning Speaking English one topic by another
</code></pre><p>You can watch some videos all belongs to one topic. When you are familiar with this topic and can talk about this topic freely, then you can watch videos belong to another topic. When listening these material, try to repeat what the video talks about using your own way. If you cannot express it, try to want that period of the program again.</p>
<pre><code>Marathon
</code></pre><p>Find a friend with you, then you choose a topic and talk with each other. You can argue about this topic. Each time you try to speak as long as possible, then it is your friend turn. He or She need to talk longer. If he or she cannot, he or she fails.</p>
<pre><code>Conclusion
</code></pre><p>Anki collection<br>Speak 10 min<br>Write 10 min<br>Learn a new expression try to use it in different ways.</p>
<ul>
<li><p>语法错误</p>
<ul>
<li>第三人称单数</li>
<li>时态</li>
<li>She|He</li>
<li>单复数</li>
<li>介词</li>
<li>虚拟语气强调句</li>
<li>冠词</li>
<li>Solution<ul>
<li>Record&amp;Replay</li>
<li>平时说的东西涵盖这些语法</li>
</ul>
</li>
</ul>
</li>
<li><p>How to get band score 9 in the IELTS</p>
</li>
<li><p>Love English</p>
</li>
<li>Awareness on topic and topic trend which means pay attention to materials related with IELTS</li>
<li><p>Routines&amp;rituals</p>
<ul>
<li>2 hours active listening every day sixty days</li>
<li>1 hours passive listening ever day sixty days</li>
<li>1 hour active speaking</li>
<li>1 hour active reading</li>
<li>coached writing</li>
</ul>
</li>
<li><p>Listening</p>
<ul>
<li>Listen actively<ul>
<li>take notes on speech and language flow</li>
</ul>
</li>
<li>train for accents</li>
<li>listen to conversations<ul>
<li>Movie audio – your favorite movie – using headphone – English movies</li>
</ul>
</li>
<li>testing strategies<ul>
<li>underline keywords</li>
<li>use review time to preview next section</li>
<li>check little errors at the end of the exam</li>
</ul>
</li>
<li>engage practice tests until you consistently get your mark</li>
<li>get into it - acquire fun from the listening examination</li>
</ul>
</li>
<li>Writing<ul>
<li>Focus on quality before focusing on speed</li>
<li>Learn essay structure</li>
<li>Read lots of example essays<ul>
<li>grammar</li>
<li>lexical resources</li>
</ul>
</li>
<li>Get your writing assessed to ensure you know how to improve</li>
</ul>
</li>
<li>Speaking<ul>
<li>coherence trumps all</li>
<li>stay on topic</li>
<li>use colloquialisms appropriately</li>
<li>keep the conversation portions sounding like conversations</li>
<li>practice speaking for longer than 2 minutes<ul>
<li>marathon (1,3,5,7)<ul>
<li>modify</li>
</ul>
</li>
<li>examples</li>
</ul>
</li>
<li>you can score 9 with an accent</li>
<li>living in an English speaking country makes a difference</li>
<li>Test strategies<ul>
<li>answer directly and summarise</li>
<li>use transitions when needed; over use can sound robotic</li>
</ul>
</li>
<li>specific to part2<ul>
<li>keywords</li>
<li>make up something if you do not know</li>
<li>just write keywords</li>
</ul>
</li>
<li>Imitate interview</li>
<li>Think an entire sentence before speaking</li>
</ul>
</li>
<li><p>Preparing Strategy</p>
<ul>
<li><p>写作</p>
<ul>
<li>针对不熟悉的topic<ul>
<li>整理句式</li>
<li>整理ABC</li>
<li>整理词伙</li>
</ul>
</li>
<li>能用在哪个topic</li>
<li>能用在哪个ABC</li>
<li>整理例子</li>
<li>能用在哪个topic</li>
<li>能用在哪个ABC</li>
<li>控制字数</li>
<li>速度写作8分钟一段</li>
<li>确保每句话都没有错误</li>
<li>注意记忆规律</li>
<li>小作文</li>
</ul>
</li>
<li><p>口语</p>
</li>
<li>语音练习<ul>
<li>Part1<ul>
<li>One direct answer with some details</li>
</ul>
</li>
<li>Part2<ul>
<li>One paraphrase</li>
<li>direct answer to detail questions with some details</li>
<li>conclusion</li>
<li>skills<ul>
<li>imagination</li>
<li>story——interesting——学习如何有趣</li>
<li>ABC｜词伙｜例子</li>
</ul>
</li>
</ul>
</li>
<li>Part3——结合词伙<ul>
<li>structure</li>
<li>ABC｜词伙｜例子</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>问题</p>
<ul>
<li>时态</li>
<li>重复同一个词</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>Marathon</p>
<ul>
<li>Record&amp;Replay</li>
<li>Write&amp;Expand</li>
<li>focus on mistakes on Grammar</li>
<li>focus on pronunciation</li>
<li>linking expression</li>
<li>find hesitation</li>
<li>word you always repeat</li>
<li>where you speak slow</li>
<li>Expand your monologue</li>
<li>If you can not express yourself, try to write them down</li>
</ul>
</li>
<li><p>Translating</p>
</li>
<li>pay attention to your pace</li>
<li>grammatical mistakes</li>
<li>interesting</li>
<li>pronunciation</li>
<li>Imitate interview – then learn how to use the one minute</li>
<li>Think an entire sentence before speaking</li>
</ul>
</li>
<li><p>Materials</p>
<ul>
<li>simon</li>
<li>ielts-yasi</li>
<li><a href="http://www.englishonlineaustralia.com.au/" target="_blank" rel="external">http://www.englishonlineaustralia.com.au/</a></li>
<li>Cambridge English Idiom in Use</li>
<li>Cambridge Grammar for IELTS</li>
<li>Cambridge vocabulary for IELTS</li>
<li>cambridge english collocation in use</li>
<li>simon-ielts.com上的那本《Ideas for IELTS Topics》</li>
<li>《手把手》</li>
<li>雅思哥</li>
<li>钱多多</li>
<li>多加了一本cambridge english collocation in use，以及顾家北的《手把手》，开始积累collocation。</li>
<li>simon-ielts.com上的那本《Ideas for IELTS Topics》</li>
<li>这次的时候基本上算是把《手把手》和《Ideas for IELTS Topics》上的词伙都过了一遍，也跟着simon的网站学了些更fancy的语法，比如…,with … ing …。口语这次从一本书里发现了一个新的不错的资料<a href="http://blog.sina.com.cn/u/2042034922。感觉这哥们的很多用法都还是很好的，就跟着读，学着用。考口语的时候考官不停的用why打断回答。" target="_blank" rel="external">http://blog.sina.com.cn/u/2042034922。感觉这哥们的很多用法都还是很好的，就跟着读，学着用。考口语的时候考官不停的用why打断回答。</a></li>
<li>所以这段时间一直在每天坚持说topic。一遍一遍改进，争取把学过的词伙、习语和高级语法尽可能用进去。另外，找到了另一个非常好的网站<a href="http://ielts-yasi.englishlab.net/，觉得里面的current" target="_blank" rel="external">http://ielts-yasi.englishlab.net/，觉得里面的current</a> topic比雅思哥的靠谱，而且作者总结了非常多的资料，很值得一看。</li>
<li>so.baiduyun.me</li>
</ul>
</li>
<li><p>Review Service</p>
<ul>
<li>IELTS-BLOG</li>
<li><a href="http://item.taobao.com/item.htm?spm=a1z10.1.w4023-5659073183.4.le5Cz2&amp;id=39338737130" target="_blank" rel="external">http://item.taobao.com/item.htm?spm=a1z10.1.w4023-5659073183.4.le5Cz2&amp;id=39338737130</a></li>
<li><a href="http://www.ieltspodcast.com" target="_blank" rel="external">http://www.ieltspodcast.com</a></li>
<li>italki    </li>
</ul>
</li>
</ul>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/05/23/Way-of-Learning-English/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/05/23/Way-of-Learning-English/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/10/Fight-with-Anxiety/" title="如何应对焦虑——读人性的优点" itemprop="url">如何应对焦虑——读人性的优点</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-05-10T12:03:47.000Z" itemprop="datePublished"> 发表于 2016-05-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>——对我们来说，最重要的就是不要去看远方模糊的事情，而是做手边清楚的事</p>
<pre><code>焦虑的害处
</code></pre><p>有时候当我们被焦虑困扰的不能睡觉时，或者担忧未来将会有些不幸的事情发生时。我们便进入了同焦虑恶魔战斗的境地。焦虑是一个欺软怕硬的家伙。对于那些大心脏的人，焦虑敬而远之，而对于那些天生忧虑的人，焦虑缠住他们不肯放手。</p>
<p>这个家伙的可怕之处在于能够彻底的打破人的原有平衡，从破坏人的内分泌入手。而当人们因为焦虑而失眠的时候，就中了它的圈套，你会变的更加焦虑。在这个恶化的过程中，身体的钙质会更快速的流失。肌肉会变的脆弱，而人也更容易变的苍老。</p>
<pre><code>为什么会焦虑
</code></pre><p>焦虑是因为我们的多度思考，并且由于这些思考带来了身体上不好的变化。担忧近期或者未来可能发生的不好的事情，这些事情会破坏我们原有的节奏。如果我们放弃想那些引发焦虑的事情，转而去采取行动，勇敢面对，焦虑便会逃之夭夭</p>
<pre><code>具体要如何应对焦虑
</code></pre><p>焦虑分为原发性焦虑和事件性焦虑。原发性焦虑并不是由于某些未来发生的事件而引发的焦虑，而是自身会不由自主的去想各种事情。试图用不断的思考分散自己的注意力，从而忽略掉身体的不适。而事件性焦虑是由于我们对具体事件的担忧或过度思考而引发的焦虑。</p>
<pre><code>    原发性焦虑

        认知疗法
原发性焦虑是很难通过简单的认知疗法来治疗，因为没有什么需要自己担心。但是有很容易通过认知疗法治疗，因为没有什么可担心。而我就是通过分散自己的注意力，通过引入新的关注的东西来克制原发性焦虑。把它想象成一个时刻准备偷自己钱的小丑，每当自己分神焦虑的时候，自己的钱——健康，就会被它偷走。而自己全神贯注的时候就是揍它的时候。通过这种方法我很好的避免了胡思乱想，因为时刻都需要同它战斗。

        GTD
另一种治疗原发性焦虑的方法就是让自己开心。当所有发展的事情都在自己掌控之中的时候，就是自己感到放心和安心的时候。如果事情发展的超乎自己想象的顺利，也就带给自己成就感和幸福感。因此良好的GTD，时间管理也是战胜原发性焦虑的好方法。注重提升自己的做事效率和做事方法，是成就GTD的基石。

        自信力
通过各种方式提升自己的自信力，可以让自己感到开心，并且可以超常发挥自己的水平。如何提升自己的自信力？良好的GTD，健身，以及水滴效应和Sucess都是提升自己自信力的方法。如果自信任何事情都在掌控之中就自然没有必要感到焦虑。

    事件性焦虑
以下是从卡耐基《人性的优点》中学到的经验和观点：
    1.改掉忧虑的第一条习惯——“让自己不停地忙着。忧虑的人一定要让自己沉寂在工作中，否则自由在绝望中挣扎”
    2.改掉忧虑的第二条习惯——不要让自己因为一些应该抛弃和忘记的小事儿而忧虑，要记住：生命如此短暂，不要再为小事而烦恼
    3.第三条规则：让我们看看以前的记录，让我们根据平均率问问自己。现在担心会发生的事情，可能发生的机会是多少？
    4.第四条规则：接受不可避免的事实
    5.第五条规则：我想“掏钱购买”的东西和生活比起来不算好，我们先停下来问自己下面三个问题：我担心的问题，和我自己到底有哪些关系？在这件令我忧虑的事情上，我应该如何确定“到此为止”的最低限度，然后把它整个忘掉？我到底应该为这支“哨子”付多少钱？我是否已经付出了超过它价值的钱呢？
</code></pre>
        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/全力以赴/">全力以赴</a><a href="/tags/身体的能量/">身体的能量</a><a href="/tags/思维的能量/">思维的能量</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/05/10/Fight-with-Anxiety/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/05/10/Fight-with-Anxiety/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/04/Strength-of-Mental/" title="如何提升智力体力" itemprop="url">如何提升智力体力</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-05-04T01:59:52.000Z" itemprop="datePublished"> 发表于 2016-05-04</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>智力体力的重要性已经在前面的文章中谈论过，本文着重于论述如何有效的提升自己的智力体力。</p>
<p>智力体力时衡量一个人专注用脑的能力，因此必然与个人的身体条件和脑力条件相关。但本文并不深入探讨如何有效提升个人身体条件，只是简略的将影响因素划分为：睡眠，心情，冥想，饮食，锻炼五大要素。此外专注的程度和时间必然同环境因素有紧密的联系。一个嘈杂的环境会迫使我们将更多的能量花在控制自己不走神上。而对于本身专注力较弱的人，不断弹出的Email和微信提醒，会将思绪从原有的路线中带离。这就像进程上下文类似。当我们从处理即时消息脱身后，将不得不用掉额外开销将自己重新进入原有状态。</p>
<p>从个人经验角度能有效提升个人智力体力的方法包括：<br>1.在开始工作之前关闭邮件，微信，设置勿扰模式<br>2.最好使用苹果的全屏工作模式，避免一切可能产生的干扰<br>3.选择一个合适的工作时长。工作时间太久，例如几个小时，虽然可以减少上下文切换的开销，并且可以保持自己的状态，但是长久看有害自己的身体健康，是非常不可取的。工作时间太短，又导致自己不断从工作状态调入跳出，花费太多时间找到原有的工作状态。以我个人条件看50分钟应该是一个比较合理的时长（虽然《幸福课》的老师推荐30分钟）</p>
<p>那么下文将着重从脑力和认知的角度探讨智力体力：</p>
<p>首先分析自己智力体力方面的主要问题</p>
<p>1.焦虑</p>
<p>当自己阅读一本书或者学习一门知识的时候，总是幻想能够立刻将一本书读完。首先受这个影响，自己就无法很专心阅读。并且由于过于看重进度，导致理解不深刻并且没有经过练习，自己只是到了表层记忆的阶段，实际效果并不好，过了几天之后，之前看的东西基本就记不得了</p>
<pre><code>1.1解法
</code></pre><p>–需要自己改变认识，变换思维。把KPI由看的快变为看的快且好。表现为输出博客的数目。通过写高质量的博客，强迫自己深入思考，融会贯通。<br>–通过把练习变成游戏，增加自己做练习的兴趣，从而提升自己的精读。<br>–变换思维，把读书快和学习新知识，变成验证自己的学习方法，这样学习也有动力了，而且也从追求速度变成追求质量<br>–带着KPI（问题｜任务）读书，要求自己在完成之后能够完成某个小项目。这样读书的时候就有意识的做练习</p>
<p>2.头脑不够用</p>
<p>有时经常发现自己在钻研一段时间之后就感觉疲劳，没有办法专注，这是因为自己的智力肌肉缺乏锻炼，需要不断增强。</p>
<pre><code>2.1解法
</code></pre><p>如何提升自己的智力肌肉。需要像练习肌肉一样，不断强化。<br>–做算法可以让自己专注于一个事情上，并且可以强迫自己去调度已有知识。是锻炼和验证自己智力肌肉和专注度的好方法<br>–通过锻炼身体和在与人沟通中提升自己的思维速度。将锻炼思维游戏化</p>
<p>3.无法专注的解法</p>
<pre><code>1.冥想
2.Mindless
3.关闭干扰源
4.分块时间
</code></pre><p>时间所限，目前只写到这里了…</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/全力以赴/">全力以赴</a><a href="/tags/思维的能量/">思维的能量</a><a href="/tags/学习能力/">学习能力</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/05/04/Strength-of-Mental/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/05/04/Strength-of-Mental/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/29/Strength-of-Brain/" title="论智力体力" itemprop="url">论智力体力</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-04-29T10:31:20.000Z" itemprop="datePublished"> 发表于 2016-04-29</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>论智力体力</p>
<p>第一次看到智力体力这个词是在刘未鹏的著作《暗时间》上，大体讲的是长时间专注的运用智力的能力。通俗的讲对比于身体的体力，智力体力就是头脑的体力。</p>
<p>那么智力体力有何重要呢？根据自己在工作和学习中的体会，其决定了一个人从事一个领域或钻研一个问题的深入度和效率。但凡解决一个复杂的问题，必然需要长时间的深入思考。很有可能几个小时的思考和研究只取得了分毫进展。此时，对一个没有足够智力体力的人，可能变得沮丧并且再也很难专注，并将之前所做的事情长时间搁置。等到休息足了再着手原来的问题，可能发现长时间的搁置导致自己无法记起已经做的工作，而不得不从头再来。其个人效率必然不高，而这也会影响其个人成就。</p>
<p>如何能够提升自己的智力体力？这包含外因和内因。外因往往是比较容易改善的。例如，让自己又一个不被打扰的时间段，关闭手机和email。又如科学的利用时间，合理的使用自己的精力。内因包括，锻炼身体，充足的睡眠。这两方面都有相应的治疗深入探讨，例如时间管理（Get Thing Done）和身体管理（Full of Energy）。</p>
<p>这里着重探讨提升智力体力的训练方法：做算法题。对于程序员来说，这应该是最好的方式。本来我头脑中第一反应是学习下围棋。但是，考虑到对于没有这个爱好的我，时间开销有些大。而做算法题和下围棋有类似的用途，都需要专注，需要全力调动自己的思维去解决问题。并且还可以培养解决问题的能力和动手能力。每周抽出一定时间做算法题应该是程序员必须的个人修养。</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/全力以赴/">全力以赴</a><a href="/tags/思维的能量/">思维的能量</a><a href="/tags/学习能力/">学习能力</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/04/29/Strength-of-Brain/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/04/29/Strength-of-Brain/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/15/Learning-R-and-Python-1/" title="R｜Python语言学习笔记（2）——创建数据集" itemprop="url">R｜Python语言学习笔记（2）——创建数据集</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-04-15T01:18:51.000Z" itemprop="datePublished"> 发表于 2016-04-15</time>
    
  </p>
</header>
    <div class="article-content">
        
        <ul>
<li>选择一种数据结构来存储数据</li>
<li><p>讲数据输入或导入到这个数据结构中</p>
</li>
<li><p>R</p>
</li>
<li><p>R支持的数据类型</p>
<ul>
<li><p>数值型</p>
</li>
<li><p>布尔型</p>
</li>
<li><p>字符串</p>
</li>
<li><p>字节串</p>
</li>
<li><p>复数型</p>
</li>
</ul>
</li>
<li><p>R支持的数据集合</p>
<ul>
<li><p>向量</p>
</li>
<li><p>矩阵</p>
</li>
<li><p>数组</p>
</li>
<li><p>数据框</p>
</li>
<li><p>列表</p>
</li>
</ul>
</li>
<li><p>向量</p>
<ul>
<li>c(1,2,3)</li>
<li>1:3</li>
</ul>
</li>
<li><p>矩阵</p>
<ul>
<li><p>mymatrix &lt;- matrix(vector, nrow=number_of_rows, ncol=number_of_columns, byrow=logical_value, dimnames=list(char_vector_rownames, char_vector_colnames))</p>
</li>
<li><p>切片操作</p>
<ul>
<li>mx1[1,]</li>
<li>mx1[1,2]</li>
<li>mx1[,1]</li>
<li>mx1[,1:3]</li>
</ul>
</li>
</ul>
</li>
<li>数组<ul>
<li>myarray &lt;- array(vector,dimensions,dimnames)</li>
</ul>
</li>
<li>数据框<ul>
<li>data.frame(vectors)</li>
<li>data.frame(cbind(vectors))</li>
</ul>
</li>
<li><p>列关联表table(patientdata$age,patientdata$name)</p>
<ul>
<li><p>引入数据框</p>
<ul>
<li>attach()</li>
<li>detach()</li>
<li>with(dataframe,{操作})块 &lt;- | &lt;&lt;-</li>
</ul>
</li>
<li><p>实例标识</p>
<ul>
<li>patientdata&lt;-data.frame(patientID,names,ages,row.names=patientID)</li>
</ul>
</li>
<li><p>取数据</p>
<ul>
<li>patientdata$name</li>
<li>patientdata[‘name’]</li>
</ul>
</li>
</ul>
</li>
<li><p>feature</p>
<ul>
<li><p>名义型：只是一个名字比如person name</p>
</li>
<li><p>有序型：有一定逻辑顺序关系，例如：young，old，elder</p>
</li>
<li><p>连续型：连续数字</p>
</li>
<li><p>因子</p>
<ul>
<li><p>数据统计考虑，需要把名义型和有序型转化为数值表达——通过factor()</p>
</li>
<li><p>名义型</p>
</li>
<li><p>有序型</p>
</li>
<li>factor()</li>
<li><p>status &lt;- factor(patientdata, order=TRUE, levels=c(“Poor”,”Improved”,”Excellent”))</p>
</li>
<li><p>如果默认情况对于字符型feature会转化为有序型数据，当时顺序是按照字母顺序，因此为了避免和实际问题不符合，需要通过设定参数，order=TRUE, levels=c(…)</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>列表</p>
<ul>
<li><p>用途</p>
<ul>
<li><p>可以作为不同类型和结构的数据的集合</p>
</li>
<li><p>许多函数的返回结果为列表类型</p>
</li>
</ul>
</li>
<li><p>不同类型对象的有序结合</p>
</li>
<li><p>If a column has a name, you can retrieve the data in this column by its name, or else you can retrieve it by index like l1[[2]]</p>
</li>
<li><p>取值</p>
<ul>
<li>c1&lt;-1:10</li>
<li>c2&lt;-1:10</li>
<li>l1&lt;-list(c1=c1,c2=c2)</li>
<li>l2&lt;-list(l1=l1,c1,c2)</li>
<li>l2[1]取到的是整个l1</li>
<li>l2[[1]] get the value of l1</li>
</ul>
</li>
</ul>
</li>
<li><p>数据输入</p>
<ul>
<li><p>The source of data: 键盘｜文本｜统计软件｜数据库</p>
</li>
<li><p>键盘</p>
<ul>
<li><p>先定义一个dataframe结构</p>
</li>
<li><p>通过edit()函数来通过键盘输入数据</p>
</li>
</ul>
</li>
<li><p>读入分隔符文件</p>
<ul>
<li>mydataframe &lt;- read.table(file, header=logical_value(bool), sep=‘delimiter’,row.names=“name”)</li>
<li>header布尔值，表明第一行是不是列名</li>
</ul>
</li>
<li><p>字符型变量自动转换为因子</p>
<ul>
<li>stringsAsFactors＝FALSE</li>
</ul>
</li>
<li>Excel<ul>
<li>RODBC</li>
</ul>
</li>
</ul>
</li>
<li><p>数据集标注</p>
<ul>
<li><p>用途</p>
<ul>
<li><p>为变量名添加描述标签</p>
</li>
<li><p>类别型变量的值标签</p>
</li>
</ul>
</li>
<li><p>变量标签</p>
<ul>
<li>It is used to comment the name of the column to give it more information. However there is no effective way to do this</li>
<li>names(patientsdata)[2]&lt;-“The first age to enter the hospital.” — This will override the original name — ‘age’ of that column</li>
</ul>
</li>
<li><p>值标签</p>
<ul>
<li>不是很理解</li>
</ul>
</li>
</ul>
</li>
<li><p>Python</p>
</li>
<li><p>向量｜数组｜矩阵——都是array()</p>
<ul>
<li>mx=np.arange(1:10).reshape(2,5)</li>
<li><p>数据切片</p>
<ul>
<li>mx[1,]==mx[1,:]</li>
<li>mx[:,1] — n*1</li>
<li>mx[,1] — wrong!</li>
<li>mx[,[1]] — 1*n</li>
<li>mx[,0:2]</li>
</ul>
</li>
<li><p>逻辑操作</p>
<ul>
<li>dropna()</li>
<li>fillna()</li>
<li>notnull()</li>
<li>np.where(condition,a,b)</li>
<li>np.take()</li>
</ul>
</li>
</ul>
</li>
<li><p>数据框</p>
<ul>
<li>from pandas import DataFrame</li>
<li>DataFrame</li>
<li>class pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)</li>
</ul>
</li>
</ul>
<pre><code>- data: ndarray | dataframe | dict
- index: get column from data
- columns: list or tuple of column names
</code></pre><ul>
<li>Python如何把有序型变量转化为因子，类比R的factor</li>
<li>Python中有没有对应R列表的数据结构</li>
<li><p>Python数据读入</p>
<ul>
<li>loadtxt(filesource,delimiter=‘,’,usecols=(1,2,3),unpack=True)</li>
</ul>
</li>
<li><p>小技巧——Python</p>
<ul>
<li>import os | os.getcwd() os.chdir(’newpath’)</li>
<li>import json | json.loads</li>
<li>from collections import defaultdict</li>
<li>from collections import Counter</li>
</ul>
</li>
<li><p>小技巧——R</p>
<ul>
<li>table(f)</li>
<li>table(f$age)</li>
</ul>
</li>
</ul>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/数据科学/">数据科学</a><a href="/tags/十天学习一门语言/">十天学习一门语言</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/04/15/Learning-R-and-Python-1/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/04/15/Learning-R-and-Python-1/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/15/Learning-R-and-Python/" title="R｜Python语言学习笔记（1）——语言介绍" itemprop="url">R｜Python语言学习笔记（1）——语言介绍</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-04-15T00:14:08.000Z" itemprop="datePublished"> 发表于 2016-04-15</time>
    
  </p>
</header>
    <div class="article-content">
        
        <ul>
<li><p>数据科学家</p>
<ul>
<li>数据处理流程<ul>
<li>获取数据</li>
<li>输入数据<ul>
<li>数据清理 — caret<ul>
<li>移除和转换不确定的数据 — na.omit(dt)</li>
<li>移除异常值 — caret::nearZeroVar()</li>
<li>确定并移除相关因子 — caret::findCorrelation()</li>
<li>识别并去除线性相关性 — caret::findLinearCombos()</li>
</ul>
</li>
<li>数据转换和预处理<ul>
<li>标准化</li>
</ul>
</li>
</ul>
</li>
<li>输出数据</li>
<li>feature的评估和选择<ul>
<li>过滤</li>
<li>封装</li>
</ul>
</li>
</ul>
</li>
<li>业务流程<ul>
<li>获取数据</li>
<li>数据整理</li>
<li>数据注释</li>
<li>数据分析＋可视化</li>
<li>数据建模</li>
<li>输出分析结果</li>
</ul>
</li>
</ul>
</li>
<li><p>R</p>
<ul>
<li>source——执行R脚本</li>
<li>sink——设定输出<ul>
<li>参数<ul>
<li>append</li>
<li>split</li>
</ul>
</li>
</ul>
</li>
<li><p>保存图形结果</p>
<ul>
<li>pdf</li>
<li>jpeg</li>
<li>png</li>
<li>bmp</li>
<li>postscript</li>
<li>win.metafile</li>
</ul>
</li>
<li><p>dev.off() — clear the settings</p>
</li>
<li>packages<ul>
<li>library() — show all the libraries</li>
<li>search() — show all the libraries which have been loaded</li>
<li>install.packages(’name’)</li>
<li>update.packages(’name’)</li>
<li>library(‘name’)</li>
<li>help(package=‘vcd’)</li>
</ul>
</li>
<li>终端执行R脚本：R CMD BATCH options infile outfile</li>
</ul>
</li>
<li><p>Python数学工具</p>
<ul>
<li>Numpy<ul>
<li>ndarray</li>
<li>基础工具</li>
<li>基本操作函数</li>
<li>提供数据容器</li>
</ul>
</li>
<li>Pandas<ul>
<li>DataFrame</li>
<li>兼容电子表格和关系数据库</li>
<li>高性能时间序列</li>
</ul>
</li>
<li>matplotlib<ul>
<li>绘制图表的Python库</li>
</ul>
</li>
<li>IPython<ul>
<li>交互式探索计算</li>
<li>集成大量第三方组件</li>
</ul>
</li>
<li>SciPy<ul>
<li>解决科学计算中标准问题域的包</li>
</ul>
</li>
</ul>
</li>
</ul>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/数据科学/">数据科学</a><a href="/tags/十天学习一门语言/">十天学习一门语言</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/04/15/Learning-R-and-Python/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/04/15/Learning-R-and-Python/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/10/PM-Duty/" title="产品部门及产品经理职责" itemprop="url">产品部门及产品经理职责</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-04-10T02:36:24.000Z" itemprop="datePublished"> 发表于 2016-04-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>1.产品经理的兴起</p>
<p>产品管理最初是由美国宝洁公司于1927年率先采用的。当时公司推出一种佳美牌（Camay）香皂，但销售业绩较差。公司刚启用的一名叫麦古利的年轻人在一次会议上提出：如果公司的销售经理把精力同时集中于Camay香皂和lvory（宝洁的一种老牌香皂）的话，那么Camay的潜力就永远得不到充分发掘。同时，他提出了“brand man”(品牌人)的概念,一个品牌人应该有一个销售小组的帮助，每一个宝洁品牌应当当做一个单独的事业在经营，与其它品牌同时竞争。麦古利赢得了宝洁高层的支持。同时他的成功表现使公司认识到产品管理的巨大作用。之后，宝洁便以“产品管理体系”重组公司体系。这种管理形式为宝洁赢得了巨大的成功；同时，亦成为全球产品管理的典范。</p>
<p>2.产品管理形式</p>
<p>2.1.    产品部门架构<br>现代营销部门有许多种组织形式，但所有的市场营销组织都必须与营销活动的领域（职能、区域、产品和消费者）相适应和相对应。对于同样的岗位，不同的组织会有不同的形式。目前在互联网行业中最流行的组织架构如下</p>
<p>2.2.    产品部门职能职责<br>部门职能：  </p>
<ol>
<li>建立公司可持续的产品策略。 </li>
<li>建立并维护公司的产品生产体系。（如：产品调研、设计、开发） </li>
<li>参与维护公司产品运营体系。（如推广策略、合作策略、渠道策略） </li>
<li>参与维护公司的消费者关系管理体系。（如品牌管理，消费者行为分析）<br>部门职责：  </li>
<li>负责产品策略的制定（包括市场调研、产品功能与用户体验设计，产品版本计划等）； </li>
<li>负责产品设计、开发、生产与发布，并负责产品的外观及宣传设计； </li>
<li>负责行业动态收集整理与分析，为公司决策层及产品策略提供依据； </li>
<li>建立产品危机处理体系，负责产品的缺陷管理；</li>
</ol>
<p>3.产品经理职责</p>
<p>不同的公司，使得产品经理的角色大相径庭。但在大多数成功的高科技企业里，有这样一些关键职责，需要产品经理来承担：</p>
<p>3.1.    职责一：市场调研</p>
<p>指积极的研究市场以便了解客户需求，竞争格局，和市场运作。最终目标则是发现机会，来创造新产品及改善现有产品。</p>
<p>通常，通过以下方式来进行产品市场调研：</p>
<ol>
<li>与客户或潜在客户交流</li>
<li>与直接面对客户的一线团队（如销售和支持）进行交流</li>
<li>研究市场分析报告和文章</li>
<li>体验竞争产品</li>
<li>持续跟踪客户行为</li>
<li>其它类似的手段<br>通过市场调研，产品经理最终会准备好商业案例，产品战略和商业需求文档(BRD)，来描述如何利用潜在的市场机会。</li>
</ol>
<p>3.2.    职责二：产品定义和产品设计</p>
<p>产品定义具体指描述一个产品能干什么用，这个工作经常通过市场需求文档（MRD）或产品需求文档（PRD）来实现，文档会包括：</p>
<ol>
<li>产品愿景</li>
<li>目标市场</li>
<li>竞争情况概述</li>
<li>产品功能详述</li>
<li>优先考虑的功能</li>
<li>产品用例</li>
<li>系统需求</li>
<li>性能需求</li>
<li>销售和支持需求等</li>
</ol>
<p>产品设计具体指产品的外观和风格，包括产品的用户界面和用户交互，覆盖所有的用户体验部分。在大公司产品经理会和UI设计师或交互设计师共同完成这些工作，但在小公司就只能靠产品经理自己。</p>
<p>3.3.    职责三：项目管理</p>
<p>指领导各个跨职能的团队，包括开发部，质量部，UI设计部，市场部，销售和支持部门，在预算范围内按时开发和发布产品。这项工作包括：</p>
<ol>
<li>获取资源</li>
<li>建立项目时间点</li>
<li>跟踪进展情况</li>
<li>确定关键路径</li>
<li>在需要时获得额外资源</li>
<li>与管理层保持沟通</li>
</ol>
<p>在大公司里，项目经理会执行以上的一些工作，而由产品经理进行支持。在小的创业公司，产品经理会被要求全部揽下来。在另一些企业里，开发人员会主导这些工作。</p>
<p>3.4.    职责四：产品宣讲</p>
<p>包括向内部团队如销售，市场，服务和管理层介绍产品的优势，功能特色和目标市场，同时也向外部受众如媒体、分析师和客户进行产品推介。在大公司，产品营销部，市场推广部和公关部会协助产品经理对外进行产品宣讲。</p>
<p>除产品定义和设计外，产品宣讲是产品经理第二项最有价值的工作，特别是通过宣讲来激发出销售、市场团队和管理层对产品的激情。</p>
<p>3.5.    职责五：产品营销</p>
<p>主要指对外的信息传播，把产品告诉所有人。包括营销工具的制作，如产品数据表、产品手册、网站、Flash演示、媒体专题以及展会演示等。</p>
<p>在大公司，产品营销工作往往会从产品经理身上剥离，由产品营销经理代为执行。但这样做最大的弊端是造成低效率的沟通和减弱对外信息传播。</p>
<p>在一些公司的定义里，“产品管理”和“产品营销”是相同的，并且由一个人来全部承担。在划分“产品管理”组织和“产品营销”组织的公司里，后一个组织承担所有提到的产品营销工作，同时他们也要担负职责一、职责四和职责六</p>
<p>3.6.    职责六：产品生命周期管理</p>
<p>指管理一个产品，贯穿它的生命周期从概念到发布、成长以及最终的衰退。包含以下任务：</p>
<ol>
<li>产品定位</li>
<li>产品定价与促销</li>
<li>产品组合管理</li>
<li>竞争策略</li>
<li>确立和并购合作伙伴</li>
<li>确定和发展合作关系</li>
</ol>
<p>产品经理与产品营销、业务拓展和市场部门合作完成这些工作。</p>
<p>4.产品经理三个文档</p>
<p>产品经理大部分时间都是在写需求文档，包括商业需求文档（BRD,Business Required Document）、市场需求文档（MRD,Market Required Document）和产品需求文档（Product Required Document）。</p>
<p>4.1.    商业需求文档（BRD）</p>
<p>商业需求文档（BRD）指的是产品生命周期中最早的文档，其内容涉及市场分析、销售策略、盈利预测等。商业需求文档通常是供决策层讨论的演示文档，一般比较短小精炼，没有产品细节，它的主要面向老板级的人物，老板一般对投资回报率都特别敏感，寻求价值的最大化，所以要重点突出项目带来的商业价值和商业目标，回报宜用数据和事实，以便说服老板同意并协调相关资源来实现这个项目。<br>商业需求文档主要包括四个方面：项目背景，阐述为什么做（Why）;项目时机，为什么时间现在做（When）;项目规划，阐述怎么去做（How）;剩下的就是项目的收益、成本、风险及对策，即阐述项目的预期收益，需要花那些成本，项目面临的各种风险及可能的对策。</p>
<p>4.2.    市场需求文档（MRD）</p>
<p>市场需求文档（MRD）需要有更细致的用户、市场和竞争对手分析；通过哪些功能来实现商业目的；功能、非功能需求分那几块；功能的优先级等。<br>市场需求文档（MRD）是商业文档（BRD）的进一步细化和论据支撑，其内容主要包括用户描述、市场描述和需求描述。</p>
<p>4.3.    产品需求文档（PRD）</p>
<p>产品需求文档（PRD）是产品经理日常工作中最主要也是最重要的部分，该文档是产品项目由“概念化”阶段进入“图纸化”阶段最主要的一个文档，其作用就是对MRD中的内容进行指标化和技术化，需求文档的质量好坏直接影响到研发部门是否能够明确产品的功能和性能。</p>
<p>产品需求文档，主要包括功能使用的具体描述（每个Use Case一般有用例简述、行为者、前置条件、后置条件、UI描述、流程/子流程/分支流程等几大块）、Visio或Axure等其他流程工具绘制的功能点业务流程、产品的原型或者demo等。</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/博客/">博客</a><a href="/tags/产品/">产品</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/04/10/PM-Duty/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/04/10/PM-Duty/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/07/my-new-post/" title="Hi，伟大航路！" itemprop="url">Hi，伟大航路！</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-04-07T01:41:06.000Z" itemprop="datePublished"> 发表于 2016-04-07</time>
    
  </p>
</header>
    <div class="article-content">
        
        
        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/blog/">blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/博客/">博客</a><a href="/tags/心路/">心路</a>
  </div>

</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/04/07/my-new-post/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/04/07/my-new-post/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/06/hello-world/" title="Hello World" itemprop="url">Hello World</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="DeGeneres(大川)" target="_blank" itemprop="author">DeGeneres(大川)</a>
		
  <p class="article-time">
    <time datetime="2016-04-06T10:03:19.000Z" itemprop="datePublished"> 发表于 2016-04-06</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


</div>




<div class="comments-count">
	
	  	<span></span>
		<a href="/2016/04/06/hello-world/#comments" class="ds-thread-count comments-count-link" data-thread-key="2016/04/06/hello-world/" data-count-type="comments">&nbsp;</a>
	
</div>

</footer>


    </article>







</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/blog/" title="blog">blog<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/全力以赴/" title="全力以赴">全力以赴<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/思维的能量/" title="思维的能量">思维的能量<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/数据科学/" title="数据科学">数据科学<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/十天学习一门语言/" title="十天学习一门语言">十天学习一门语言<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/博客/" title="博客">博客<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/学习能力/" title="学习能力">学习能力<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/身体的能量/" title="身体的能量">身体的能量<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/产品/" title="产品">产品<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心路/" title="心路">心路<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="DeGeneres(大川)">DeGeneres(大川)</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
 </html>
